<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex properties</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #container {
        display: flex;
        /* justify-content: space-between;
            align-items: center; */
        flex-wrap: wrap;
        gap: 100px;
      }
      #container > div {
        /* width:20%; */
        /* height: 20vh; */
        text-align: center;
        width: 15%;
        height: 150px;
      }
      #flex_container > div:nth-child(1) {
        background-color: red;
        /* margin-left: 100px; */
      }
      #flex_container > div:nth-child(2) {
        background-color: blue;
      }
      #flex_container > div:nth-child(3) {
        background-color: green;
      }
      #container > div:nth-child(4) {
        background-color: yellow;
      }
      /* div::after{
            content: "School";
        } */
      .items1 {
        transform: translate(100%, 20%);
      }
      /* unvisited link */
      a:link {
        color: #ff0000;
      }

      /* visited link */
      a:visited {
        color: #00ff00;
      }

      /* mouse over link */
      a:hover {
        color: #ff00ff;
      }

      /* selected link */
      a:active {
        color: #0000ff;
      }
      #flex_container {
        display: flex;
        gap: 40px;
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      #flex_container > div {
        width: 30%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- differnce between translate and margin in css  -->
    <!-- <div id="container">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
    </div>
    <br />
    <div id="container">
      <div class="items1">1</div>
      <div class="items2">2</div>
      <div class="items3">3</div>
    </div> -->

    <!-- Pseudo-class in css -->
    <!-- <a href="www.youtube.com">GO TO YOUTUBE</a> -->

    <!-- Flex Properties in css -->
    <!-- <div id="flex_container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div> -->

    <script>
      // fun()
      // console.log(a)
      // function fun(){
      //     console.log("hiii")
      // }
      // var a=10;
      //       var a=10;
      // var obj={
      //     a:20,
      //     foo:function(){
      //         console.log(this.a)
      //     }
      // }
      // var k=obj.foo
      // k()

      // var obj = {
      //   prop: 42,
      //   fun: function () {
      //     console.log(this.prop);
      //   },
      // };
      // var foo = obj.fun;
      // var prop = 20;
      // foo();

      // function outer(){
      //   var a=10;
      //   function inner(){
      //     console.log(a)
      //   }
      //   return inner
      // }
      // outer()()

      // console.log("1");
      // let sum = 0;

      //   function hlo() {
      //     for (let i = 0; i < 5000000000; i++) {
      //       sum = sum + i;
      //     }
      //     console.log(sum);

      //   console.log("4");
      // }
      // hlo();
      // console.log("3");
      //HOISING IN JS

      // var a=10
      // let a=10
      // function k(){
      //   var a=10;
      //   // console.log("hlo")
      //   console.log(a)
      // }
      // k()
      // {
      //   let b=20;
      //   // console.log("leo")
      //   console.log(b)
      // }
      // var a=10;
      // var fn=function (){
      //   var a=20
      //   console.log(a)
      // }
      // fn()

      // let persom={
      //   name:"anmol",
      //   print:function(){
      //     console.log(`hii ${this.name}`)
      //   }
      // }
      // newperson=persom.print;
      // newperson.call(persom)
      // let arr=["2","5","8","9","12","18"]
      // for(let keys of arr){
      //   console.log(keys)
      // }

      // let arr=[1,2,3,4,5,6,7,8,9]
      // const updatedarr=arr.map((ele)=>{
      //   return ele>2
      // })

      // async function AsyncHandle() {
      //   const res = await fetch("https://json-mock-orbitz.onrender.com/data");
      //   const data = await res.json();
      //   console.log("i am data", data);
      //   console.log("after async")
      // }
      // AsyncHandle();
      // console.log("after");

      // function solvepromise() {
      //   fetch("https://json-mock-orbitz.onrender.com/data")
      //     .then((res) => {
      //    return  res.json()
      //     })
      //     .then((res) => {
      //       console.log(res);
      //     });
      //     console.log("after traditon")
      // }
      // solvepromise();

// function Student(name,age,fees,id){
// this.name=name;
// this.age=age;
// this.fees=fees;
// this.id=id;
// }

// const StudentDetail=new Student("anmol",24,15000,1)
// console.log(StudentDetail)

// function ShowDetail(){
//   console.log(`student name is ${this.name} and age is ${this.age} and fees pending is ${this.fees} and id is ${this.id}`);
// }
// ShowDetail.call(StudentDetail)


//Prototype in js
// let obj={
//   name:"anmol"
// }
// let obj1=Object.create(obj)
// console.log(obj1);

let arr=[1,2,5,7,6,5]
//map by prototype
// let newarr=Array.prototype.Apnamap=function(func){
//   let newarr=[]
// for(let i=0;i<this.length;i++){
//  let x=func(this[i]);
//  newarr.push(x)
// }
// return newarr;

// }
// // console.log(arr)
// let k=arr.Apnamap(function(item){
//   return item>4;
// })
// console.log(k,"kkk")

//filter by prototype
// Array.prototype.Apnafilter=function(func){
// let newarr=[];
// for(let i=0;i<this.length;i++){
//  let check= func(this[i],i,this)
//  if(check){
//   newarr.push(this[i])
//  }
// }
// return newarr;
// }
// let n=arr.Apnafilter((item)=>{
// return item>4;
// })
// console.log(n)

//classes in js
// class MakingcustomMethods{
//   constructor(l,s){
// this.length=l;
// this.stack=[];
//   }

//   MyPust(){
    
//   }
// }


// const newfun=new MakingcustomMethods(5)
// console.log(newfun)

for(var i=0;i<3;i++){
    setTimeout(()=>{

        fn(i)
    },0)
}
for(let i=0;i<3;i++){
    setTimeout(()=>{
        fn(i)
    },0)
}
function fn(i){
    console.log(i)
}
    </script>
  </body>
</html>
